<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UoP Handbooks & Forms</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header>
    	<a href="index.html"><img src="images/header.jpg" alt="University of Phoenix" class="img-responsive" /></a>
    </header>
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <form class="navbar-form navbar-right search">
                	<input type="search" placeholder="Search">
                </form> 
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="hbooks-forms.html" class="active">Handbooks & Forms</a>
                    </li>
                </ul>      
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Sidebar Content -->
    <div class="container">
		 <div class="row">
                 
            <aside class="col-sm-4 col-xs-12 columns">
            
                 <h4>Handbooks & Forms</h4>
                 <ul class="side-nav">
                   <li class="dropdown lpn"><a href="#">LPN to BSN <span class="side-nav-links">></span></a>
                   	<ul class="sub-nav">
                   		<li><a href="#" >v003 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   		<li><a href="#">v002 (start after 07/01/2005) <span class="side-nav-links">></span></a></li>
                   	</ul>
                   </li>
                   <li class="dropdown rn"><a href="#">RN to BSN <span class="side-nav-links">></span></a>
                   	<ul class="sub-nav">
                   		<li><a href="#">v014 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   		<li><a href="#">v013 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   	</ul>
                   </li>
                   <li class="dropdown msn"><a href="#">MSN, MSN/MHA, MSN/MBA/HC <span class="side-nav-links">></span></a>
                   	<ul class="sub-nav">
                   		<li><a href="#">v016 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   		<li><a href="#">v015 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   	</ul>
                   </li>
                   <li class="dropdown fnp"><a href="#">FNP <span class="side-nav-links">></span></a>
                   	<ul class="sub-nav">
                   		<li><a href="#">v019 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   		<li><a href="#">v018 (start after 00/00/0000) <span class="side-nav-links">></span></a></li>
                   	
                   	</ul>
                   </li>
                 </ul>
               </aside>
             
            <div class="col-sm-8 col-xs-12 columns" role="content">
         
              <article id="lpn">
         
                <h3 class="title">LPN to BSN v 002</h3>
                <hr>
                <h5 class="sub-link">Student Program Handbook (updated 7-20-2011)</h5>
                <h5 class="sub-link">Skills Laboratory Handbook (updated 4-6-2009)</h5>
         
                <div class="row">
                  <div class="col-sm-6 col-xs-12 columns">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Forms</h3>
                      </div>
                      <div class="panel-body">
                        <ul class="forms">
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Accident and Incident Report</a></li>
                        	<li><a href="#">Clinical Assessment Guidelines</a></li>
                        	<li><a href="#">Clinical Orientation Checklist</a></li>
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Clinical Summative Evaluation Form</a></li>
                        	<li><a href="#">Consent for Assessment and Examination</a></li>
                        	<li><a href="#">CPR Provider Status Level Form</a></li>
                        	<li><a href="#">For Cause Drug Testing Report</a></li>
                        	<li><a href="#">Hepatitis B Vaccine Declination</a></li>
                        	<li><a href="#">Medical Documentation of Physical and Mental Readiness</a></li>
                        	<li><a href="#">Patient Care Plan</a></li>
                        	<li><a href="#">Student Information Form</a></li>
                        	<li><a href="#">Student Evaluation of Clinical Instructor</a></li>
                        	<li><a href="#">Weekly Formative Evaluation Form</a></li>
                        	<li><a href="#">Weekly Time Log for Clinical Hours</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 columns">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h3 class="panel-title">Skill Forms</h3>
                     </div>
                     <div class="panel-body">
                       <ul class="forms">
                       	<li><a href="#">Administration of Piggyback Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications via an Intravenous Lock</a></li>
                       	<li><a href="#">Comprehensive Skill Lab</a></li>
                       	<li><a href="#">CVC Dressing Change</a></li>
                       	<li><a href="#">Indwelling Catheter</a></li>
                       	<li><a href="#">Insertion of an IV Catheter</a></li>
                       	<li><a href="#">Medication Administration Record for Skill Lab Documentation</a></li>
                       	<li><a href="#">Nasopharyngeal Suctioning</a></li>
                       	<li><a href="#">Preparing Primary IV Infusion</a></li>
                       	<li><a href="#">Student Documentation Form for Skills Lab</a></li>
                       	<li><a href="#">Sterile Field/Gloves</a></li>
                       	<li><a href="#">Tracheostomy Care</a></li>
                       	<li><a href="#">Tracheostomy Suctioning</a></li>
                       </ul>
                     </div>
                   </div>
                  </div>
                </div><!-- /.row -->
              </article> 

             <article id="rn">
                <h3 class="title">RN to BSN v 002</h3>
                <hr>
                <h5 class="sub-link">Student Program Handbook (updated 7-20-2011)</h5>
                <h5 class="sub-link">Skills Laboratory Handbook (updated 4-6-2009)</h5>
         
                <div class="row">
                  <div class="col-sm-6 col-xs-12 columns">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Forms</h3>
                      </div>
                      <div class="panel-body">
                        <ul class="forms">
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Accident and Incident Report</a></li>
                        	<li><a href="#">Clinical Assessment Guidelines</a></li>
                        	<li><a href="#">Clinical Orientation Checklist</a></li>
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Clinical Summative Evaluation Form</a></li>
                        	<li><a href="#">Consent for Assessment and Examination</a></li>
                        	<li><a href="#">CPR Provider Status Level Form</a></li>
                        	<li><a href="#">For Cause Drug Testing Report</a></li>
                        	<li><a href="#">Hepatitis B Vaccine Declination</a></li>
                        	<li><a href="#">Medical Documentation of Physical and Mental Readiness</a></li>
                        	<li><a href="#">Patient Care Plan</a></li>
                        	<li><a href="#">Student Information Form</a></li>
                        	<li><a href="#">Student Evaluation of Clinical Instructor</a></li>
                        	<li><a href="#">Weekly Formative Evaluation Form</a></li>
                        	<li><a href="#">Weekly Time Log for Clinical Hours</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 columns">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h3 class="panel-title">Skill Forms</h3>
                     </div>
                     <div class="panel-body">
                       <ul class="forms">
                       	<li><a href="#">Administration of Piggyback Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications via an Intravenous Lock</a></li>
                       	<li><a href="#">Comprehensive Skill Lab</a></li>
                       	<li><a href="#">CVC Dressing Change</a></li>
                       	<li><a href="#">Indwelling Catheter</a></li>
                       	<li><a href="#">Insertion of an IV Catheter</a></li>
                       	<li><a href="#">Medication Administration Record for Skill Lab Documentation</a></li>
                       	<li><a href="#">Nasopharyngeal Suctioning</a></li>
                       	<li><a href="#">Preparing Primary IV Infusion</a></li>
                       	<li><a href="#">Student Documentation Form for Skills Lab</a></li>
                       	<li><a href="#">Sterile Field/Gloves</a></li>
                       	<li><a href="#">Tracheostomy Care</a></li>
                       	<li><a href="#">Tracheostomy Suctioning</a></li>
                       </ul>
                     </div>
                   </div>
                  </div>
                </div> <!-- /.row -->
              </article> <!-- /#rn -->
                        
               <article id="msn">
               
                <h3 class="title">MSN, MSN/MHA, MSN/MBA/HC</h3>
                <hr>
                <h5 class="sub-link">Student Program Handbook (updated 7-20-2011)</h5>
                <h5 class="sub-link">Skills Laboratory Handbook (updated 4-6-2009)</h5>
         
                <div class="row">
                  <div class="col-sm-6 col-xs-12 columns">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Forms</h3>
                      </div>
                      <div class="panel-body">
                        <ul class="forms">
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Accident and Incident Report</a></li>
                        	<li><a href="#">Clinical Assessment Guidelines</a></li>
                        	<li><a href="#">Clinical Orientation Checklist</a></li>
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Clinical Summative Evaluation Form</a></li>
                        	<li><a href="#">Consent for Assessment and Examination</a></li>
                        	<li><a href="#">CPR Provider Status Level Form</a></li>
                        	<li><a href="#">For Cause Drug Testing Report</a></li>
                        	<li><a href="#">Hepatitis B Vaccine Declination</a></li>
                        	<li><a href="#">Medical Documentation of Physical and Mental Readiness</a></li>
                        	<li><a href="#">Patient Care Plan</a></li>
                        	<li><a href="#">Student Information Form</a></li>
                        	<li><a href="#">Student Evaluation of Clinical Instructor</a></li>
                        	<li><a href="#">Weekly Formative Evaluation Form</a></li>
                        	<li><a href="#">Weekly Time Log for Clinical Hours</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 columns">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h3 class="panel-title">Skill Forms</h3>
                     </div>
                     <div class="panel-body">
                       <ul class="forms">
                       	<li><a href="#">Administration of Piggyback Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications via an Intravenous Lock</a></li>
                       	<li><a href="#">Comprehensive Skill Lab</a></li>
                       	<li><a href="#">CVC Dressing Change</a></li>
                       	<li><a href="#">Indwelling Catheter</a></li>
                       	<li><a href="#">Insertion of an IV Catheter</a></li>
                       	<li><a href="#">Medication Administration Record for Skill Lab Documentation</a></li>
                       	<li><a href="#">Nasopharyngeal Suctioning</a></li>
                       	<li><a href="#">Preparing Primary IV Infusion</a></li>
                       	<li><a href="#">Student Documentation Form for Skills Lab</a></li>
                       	<li><a href="#">Sterile Field/Gloves</a></li>
                       	<li><a href="#">Tracheostomy Care</a></li>
                       	<li><a href="#">Tracheostomy Suctioning</a></li>
                       </ul>
                     </div>
                   </div>
                  </div>
              </div> <!-- /.row -->
           </article> <!-- /#msn -->
           
           <article id="fnp">
                <h3 class="title">FNP v 002</h3>
                <hr>
                <h5 class="sub-link">Student Program Handbook (updated 7-20-2011)</h5>
                <h5 class="sub-link">Skills Laboratory Handbook (updated 4-6-2009)</h5>
         
                <div class="row">
                  <div class="col-sm-6 col-xs-12 columns">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Forms</h3>
                      </div>
                      <div class="panel-body">
                        <ul class="forms">
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Accident and Incident Report</a></li>
                        	<li><a href="#">Clinical Assessment Guidelines</a></li>
                        	<li><a href="#">Clinical Orientation Checklist</a></li>
                        	<li><a href="#">Clinical Program Agreement Form</a></li>
                        	<li><a href="#">Clinical Summative Evaluation Form</a></li>
                        	<li><a href="#">Consent for Assessment and Examination</a></li>
                        	<li><a href="#">CPR Provider Status Level Form</a></li>
                        	<li><a href="#">For Cause Drug Testing Report</a></li>
                        	<li><a href="#">Hepatitis B Vaccine Declination</a></li>
                        	<li><a href="#">Medical Documentation of Physical and Mental Readiness</a></li>
                        	<li><a href="#">Patient Care Plan</a></li>
                        	<li><a href="#">Student Information Form</a></li>
                        	<li><a href="#">Student Evaluation of Clinical Instructor</a></li>
                        	<li><a href="#">Weekly Formative Evaluation Form</a></li>
                        	<li><a href="#">Weekly Time Log for Clinical Hours</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12 columns">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h3 class="panel-title">Skill Forms</h3>
                     </div>
                     <div class="panel-body">
                       <ul class="forms">
                       	<li><a href="#">Administration of Piggyback Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications into an Existing IV Line</a></li>
                       	<li><a href="#">Administration of Push Medications via an Intravenous Lock</a></li>
                       	<li><a href="#">Comprehensive Skill Lab</a></li>
                       	<li><a href="#">CVC Dressing Change</a></li>
                       	<li><a href="#">Indwelling Catheter</a></li>
                       	<li><a href="#">Insertion of an IV Catheter</a></li>
                       	<li><a href="#">Medication Administration Record for Skill Lab Documentation</a></li>
                       	<li><a href="#">Nasopharyngeal Suctioning</a></li>
                       	<li><a href="#">Preparing Primary IV Infusion</a></li>
                       	<li><a href="#">Student Documentation Form for Skills Lab</a></li>
                       	<li><a href="#">Sterile Field/Gloves</a></li>
                       	<li><a href="#">Tracheostomy Care</a></li>
                       	<li><a href="#">Tracheostomy Suctioning</a></li>
                       </ul>
                     </div>
                   </div>
                  </div>
              </div> <!-- /.row -->
           </article> <!-- /#fnp -->          
            </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    
    <!-- Footer -->
    <footer>
    	<div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <img src="images/UOPX_Sig_Hor_White_Small.png" class="img-responsive" alt="University of Phoenix" />
                </div>
                <div class="col-sm-6 col-xs-12">
                	<p>&copy; 2015 University of Phoenix, Inc. All rights reserved.</p>
                </div>
            </div><!-- /.row -->
    	</div><!-- /.container -->
    </footer>
    
    <!-- / Footer -->

    <!-- JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
    	$('.sub-nav, #rn, #msn, #fnp').hide();
    	$('.dropdown').click(function(e){
    		e.preventDefault();
    		$(this).find('.sub-nav').slideToggle();
		   $(".lpn").click(function(){
		       $("#lpn").slideDown();
		       $("#rn, #msn, #fnp").slideUp();
		   });
	       $(".rn").click(function(){
	           $("#rn").slideDown();
	           $("#lpn, #msn, #fnp").slideUp();
	       });
	       $(".msn").click(function(){
	           $("#msn").slideDown();
	           $("#lpn, #rn, #fnp").slideUp();
	       });
	       $(".fnp").click(function(){
	           $("#fnp").slideDown();
	           $("#lpn, #rn, #msn").slideUp();
	       });
    	
    	});
    </script>
</body>

</html>