<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UoP Microsite Mockup</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header>
    	<a href="index.html"><img src="images/header.jpg" alt="University of Phoenix" class="img-responsive" /></a>
    </header>
    
     <!-- Navigation -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
    
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <form class="navbar-form navbar-right search">
                    	<input type="search" placeholder="Search">
                    </form> 
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li>
                            <a href="hbooks-forms.html">Handbooks & Forms</a>
                        </li>
                    </ul>      
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>    <!-- Page Content -->
        
    <div class="container">
       <div class="row">
	   		<div class="col-sm-4">
	   		    <img src="images/pic01.png" class="img-responsive" alt="Welcome" />	   		
	   		</div>
       		
           <div class="col-sm-8">
               <h2>Welcome</h2>
               <p>Welcome to the College of Health Sciences and Nursing. The Division of Nursing is dedicated to providing educational opportunities that embody the value of caring, excellence in practice, and leadership. We prepare graduates to serve as nursing leaders in clinical and teaching venues.</p>
               <p>Our graduates know how to collaborate with colleagues, demonstrate professional values, and use reflection to improve teaching and clinical practice. This site has been designed as a resource for students as well as campus personnel seeking information about the various undergraduate and graduate nursing degrees offered by the college. Check the site often for material updates and new links with additional information.</p>
           </div>
       </div>
       <!-- /.row -->
            
        <hr>
    </div>
    
    <!-- Footer -->
    <footer>
    	<div class="container">
	        <div class="row">
	            <div class="col-sm-6 col-xs-12">
	                <img src="images/UOPX_Sig_Hor_White_Small.png" class="img-responsive" alt="University of Phoenix" />
	            </div>
	            <div class="col-sm-6 col-xs-12">
	            	<p>&copy; 2015 University of Phoenix, Inc. All rights reserved.</p>
	            </div>
	        </div>
	        <!-- /.row -->
		</div><!-- /.container -->
    </footer>
    
    <!-- / Footer -->

    <!-- JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>